{
  "name": "react-pwa-install-ios",
  "version": "1.4.0",
  "description": "React component displays a simple popup for PWA app install on iOS.",
  "author": "Guillaume Gustin <github@guillaumegustin>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/guillaumegustin/react-pwa-installer-ios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumegustin/react-pwa-installer-ios.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "cleanup": "./cleanup && yarn install",
    "test": "jest",
    "test:generate-output": "jest --json --outputFile=jest-test-results.json || true",
    "build": "webpack --mode=production",
    "prestorybook": "npm run test:generate-output",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --ext .js,.jsx ./src --fix"
  },
  "keywords": [
    "react",
    "shared",
    "components",
    "pwa",
    "progressive web app",
    "homescreen",
    "prompt",
    "ios"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-jest": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@svgr/webpack": "^4.3.2",
    "@testing-library/react": "^8.0.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.1",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "history": "^4.9.0",
    "jest": "^24.8.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "terser-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
  },
  "resolutions": {
    "eslint": "6.x",
    "react": "^16.8.6",
    "prop-types": "^15.7.2",
    "react-router-dom": "4.2.2",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x",
    "prettier": "1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
